# mockito-remote

./: README.md  pom.xml
src/main/java/com/mf/mockito/remote/: BDDRemoteMockito.java  MockNotFoundException.java  NotARemoteMockException.java  RemoteMockHandler.java  RemoteMockMaker.java  RemoteMockitoClient.java  RemoteMockitoServer.java  SerialisableInvocation.java  SerialisableMethod.java
src/main/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/test/java/com/example/: Bar.java  Foo.java  JettyLauncher.java  SomeRemoteApp.java
src/test/java/com/mf/mockito/remote/: Bar.java  Foo.java  RemoteMockitoIT.java  RemoteMockitoTest.java  SomeRemoteApplication.java
